{
	"name":"vr-trains",
	"version":"0.0.1",
	"private":true,
	"dependencies":{
		"express":"2.5.8",
		"jade":">= 0.0.1",
		"jsdom":">= 0.2.15",
		"expiring-lru-cache": ">= 2.0.1",
		"moment": ">= 1.6.2",
		"restler": ">= 2.0.1",
		"hbs": ">= 1.0.2",
		"gzippo": ">= 0.1.4",
		"bundle-up": "0.3.5",
		"node-uuid": ">= 1.3.3",
		"underscore": ">= 1.3.3",
		"libxml-to-js": ">= 0.3.10"
	},
	"engines": {
		"node": "0.6.x",
		"npm":  "1.0.x"
	}
}
